[[module]]
Name = "Qt5"
Description = "The Qt5 libraries"
BuildSystem = "qmake"
VCS = "git"
Branch = "5.14.1"
Version = "5.14.1"

    [[module.repo]]
    Name = "Qt5"
    Description = "Convenience metapackage for depending on Qt5"
    BuildSystem="dummy"
    Depends = ["Qt5:base", "Qt5:declarative", "Qt5:graphicaleffects",
               "Qt5:imageformats", "Qt5:multimedia", "Qt5:quickcontrols",
               "Qt5:quickcontrols2", "Qt5:script", "Qt5:sensors", "Qt5:svg",
               "Qt5:tools", "Qt5:wayland", "Qt5:webchannel", "Qt5:websockets",
               "Qt5:webview", "Qt5:x11extras", "Qt5:xmlpatterns"]

    [[module.repo]]
    Name = "base"
    BuildSystem = "qt-custom"
    Description = "The base of Qt5"
    Depends = ["GNOME:glib", "GNOME:gtk"]
    URL = "https://code.qt.io/qt/qtbase.git"

    [[module.repo]]
    Name = "declarative"
    Description = "QML and QtQuick"
    URL = "https://code.qt.io/qt/qtdeclarative.git"
    Depends = ["Qt5:base"]

    [[module.repo]]
    Name = "graphicaleffects"
    Description = "Graphical effects for QtQuick"
    URL = "https://code.qt.io/qt/qtgraphicaleffects.git"
    Depends = ["Qt5:declarative"]

    [[module.repo]]
    Name = "imageformats"
    Description = "Extra image formats"
    URL = "https://code.qt.io/qt/qtimageformats.git"
    Depends = ["Qt5:base"]

    [[module.repo]]
    Name = "multimedia"
    Description = "Multimedia support for Qt5"
    URL = "https://code.qt.io/qt/qtmultimedia.git"
    Depends = ["Qt5:declarative", "Qt5:base"]

    [[module.repo]]
    Name = "quickcontrols"
    Description = "Controls for QtQuick"
    URL = "https://code.qt.io/qt/qtquickcontrols.git"
    Depends = ["Qt5:declarative", "Qt5:base"]

    [[module.repo]]
    Name = "quickcontrols2"
    Description = "Controls for QtQuick, but better"
    URL = "https://code.qt.io/qt/qtquickcontrols2.git"
    Depends = ["Qt5:declarative", "Qt5:base"]

    [[module.repo]]
    Name = "script"
    Description = "Scripting for Qt5"
    URL = "https://code.qt.io/qt/qtscript.git"
    Depends = ["Qt5:base"]

    [[module.repo]]
    Name = "sensors"
    Description = "Sensor access for Qt5"
    URL = "https://code.qt.io/qt/qtsensors.git"
    Depends = ["Qt5:base", "Qt5:declarative"]

    [[module.repo]]
    Name = "svg"
    Description = "SVG rendering for Qt5"
    URL = "https://code.qt.io/qt/qtsvg.git"
    Depends = ["Qt5:base"]

    [[module.repo]]
    Name = "tools"
    Description = "Tools for Qt5"
    URL = "https://code.qt.io/qt/qttools.git"
    Depends = ["Qt5:base"]

    [[module.repo]]
    Name = "wayland"
    Description = "A toolbox for making Qt based Wayland compositors"
    URL = "https://code.qt.io/qt/qtwayland.git"
    Depends = ["Qt5:base", "Qt5:declarative"]

    [[module.repo]]
    Name = "webchannel"
    Description = "QObject -> HTML/JS communication for Qt5"
    URL = "https://code.qt.io/qt/qtwebchannel.git"
    Depends = ["Qt5:base", "Qt5:declarative", "Qt5:websockets"]

    [[module.repo]]
    Name = "websockets"
    Description = "Webosckets implementation for Qt5"
    URL = "https://code.qt.io/qt/qtwebsockets.git"
    Depends = ["Qt5:base", "Qt5:declarative"]

    [[module.repo]]
    Name = "webview"
    Description = "Web view for Qt5"
    URL = "https://code.qt.io/qt/qtwebview.git"
    Depends = ["Qt5:base", "Qt5:declarative"]

    [[module.repo]]
    Name = "x11extras"
    Description = "X11 extras for Qt5"
    URL = "https://code.qt.io/qt/qtx11extras.git"
    Depends = ["Qt5:base"]

    [[module.repo]]
    Name = "xmlpatterns"
    Description = "Qt XmlPatterns (Xpath, Xquery, ... engine)"
    URL = "https://code.qt.io/qt/qtxmlpatterns.git"
    Depends = ["Qt5:base", "Qt5:declarative"]

    [[module.repo]]
    Name = "webengine"
    Description = "Web engine for Qt5"
    URL = "https://code.qt.io/qt/qtwebengine.git"
    Depends = ["Qt5:base", "Qt5:declarative", "Qt5:webchannel", "Qt5:xmlpatterns", "Qt5:tools"]